.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-light-beige);
    box-shadow: 0 0 0 70px var(--color-light-beige);
    margin-bottom: 136px;
    position: relative;

    @include mobile-s {
        margin-bottom: 45px;
    }

    &::after {
        content: '';
        position: absolute;
        top: 91%;
        width: 100vw;
        height: 32.3vw;
        max-height: 465px;
        background-color: var(--color-background-shadow);
    }

    &__tagline {
        margin-bottom: 11px;
        white-space: nowrap;
        display: flex;
        flex-direction: row;
        column-gap: 5px;

        @include mobile {
            margin-bottom: 20px;
        }
    }

    &__main {
        max-width: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        font-size: 110px;
        font-weight: bold;
        color: var(--color-dark);
        line-height: 119px;
        margin-bottom: 28px;

        @include mobile {
            font-size: 60px;
            line-height: 65px;
        }
    }

    &__description {
        margin-bottom: 20px;
        font-size: 21px;
        font-weight: 500;
        line-height: 33px;
        max-width: 524px;
        text-align: center;

        @include mobile {
            font-size: 16px;
            line-height: 26px;
            max-width: 350px;
        }
    }

    &__button {
        margin-bottom: 50px;
        width: 158px;
        height: 47px;
        font-size: 16px;
        line-height: 20px;

        @include tablet {
            margin-bottom: 30px;
        }

        @include mobile {
            margin-bottom: 20px;
        }
    }

    &__galleries {

        margin: 0 auto 30px auto;
        height: 100px;

        &-list {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            column-gap: 40px;
        }

        &-item {
            max-width: 255px;
            max-height: 95px;

            @include tablet {
                max-width: 150px;
                max-height: 56px;
            }

            &>img {
                max-width: 255px;
                max-height: 95px;

                @include tablet {
                    max-width: 150px;
                    max-height: 56px;
                }
            }
        }

    }

    &__whatis {

        max-width: 300px;
        height: 22px;
        color: var(--color-brown);
        margin-bottom: 100px;
        font-size: 16px;
        font-weight: bold;

        &-link {
            line-height: 20px;
            display: flex;
            align-items: center;
            column-gap: 7px;
        }

        &-text {
            --paragraphMarginBottom: 0;
        }

        &-icon {

            &-wrapper {
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background-color: var(--color-brown);
            }
        }

        @include tablet {
            margin-bottom: 45px;
        }

        @include mobile {
            margin-bottom: 20px;
        }
    }

    &__picture {
        position: relative;
        width: 100vw;
        height: 46.6vw;

        @include mobile-s {
            height: (345 / 325) * 100vw;
        }

        &::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            aspect-ratio: 1440 / 670;
            content: '';
            //background-color: var(--color-light-beige);
            background-image: url('../images/hero-bg.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 2;

            @include mobile-s {
                aspect-ratio: 346 / 325;
                background-image: url('../images/form-pic.svg');
            }
        }
    }
}